# App
APP_NODE_ENV='development'
APP_PWD=""
APP_SSL_PORT=443
APP_PORT=5000
#FRONT_END_URL="http://181.47.21.147"
FRONT_END_URL="http://localhost"
APP_LOG_LEVEL=0
# JWT
#JWT_SECRET="quilmes3diliaJWTSecret"
JWT_SECRET="YOUR_secret_key"
JWT_DURATION=1800000
SALT_WORK_FACTOR=10
# Controller-Req-Logs
MIDDLEWARE_LOG_REQ_REQ=true
MIDDLEWARE_LOG_REQ_IP=true
MIDDLEWARE_LOG_REQ_URL=true
MIDDLEWARE_LOG_REQ_METHOD=true
MIDDLEWARE_LOG_REQ_QUERY=true
MIDDLEWARE_LOG_REQ_HEADERS=false
MIDDLEWARE_LOG_REQ_BODY=true
MIDDLEWARE_LOG_REQ_AUTH=false
# Controller-Res-Logs
MIDDLEWARE_LOG_RES_RES=true
MIDDLEWARE_LOG_RES_HEADERS=false
MIDDLEWARE_LOG_RES_BODY=false
MIDDLEWARE_LOG_RES_AUTH=false
# SQL
SQL_DDBB='proyecto'
SQL_USER='postgres'
SQL_PASSWORD='postgres'
SQL_POOL_MIN=2
SQL_POOL_MAX=10
#PG
PGUSER="postgres"
PGHOST="localhost"
PGPASSWORD="postgres"
PGDATABASE="proyecto"
PGPORT=5432